<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>firebase/fb-customer-information.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBooking">addBooking</a></li><li><a href="global.html#addConsultation">addConsultation</a></li><li><a href="global.html#addCustomer">addCustomer</a></li><li><a href="global.html#addSchedule">addSchedule</a></li><li><a href="global.html#allClear">allClear</a></li><li><a href="global.html#back_to_list">back_to_list</a></li><li><a href="global.html#clearConsulting">clearConsulting</a></li><li><a href="global.html#createNewList">createNewList</a></li><li><a href="global.html#customerID">customerID</a></li><li><a href="global.html#customerList">customerList</a></li><li><a href="global.html#deleteConsultation">deleteConsultation</a></li><li><a href="global.html#edit_complete">edit_complete</a></li><li><a href="global.html#editConsultation">editConsultation</a></li><li><a href="global.html#getSchedules">getSchedules</a></li><li><a href="global.html#handleSignUp">handleSignUp</a></li><li><a href="global.html#HistoryList">HistoryList</a></li><li><a href="global.html#initApp">initApp</a></li><li><a href="global.html#initLoading">initLoading</a></li><li><a href="global.html#loadDate">loadDate</a></li><li><a href="global.html#loadYYMM">loadYYMM</a></li><li><a href="global.html#searchCustomer">searchCustomer</a></li><li><a href="global.html#sendEmailVerification">sendEmailVerification</a></li><li><a href="global.html#toggleSignIn">toggleSignIn</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">firebase/fb-customer-information.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** * 
 * @file fb-calendar.js 
 * this file is to manage cutomer information
 * */

/**
 * customer ID 
 */
var customerID;
const customerName = document.getElementById('name');
const customerBirth = document.getElementById('birth');
const customerPhoneNo = document.getElementById('contact-number');
const defaultval = 0;
/**
 * addCustomer adds customer
 *  @params evt {string} customer event
 */
function addCustomer(evt){
    evt.preventDefault();
    var postData={
        customerName: customerName.value,
        customerBirth: customerBirth.value,
        customerPhoneNo:customerPhoneNo.value,
        level:"SILVER",
        sell:defaultval,
        reservation:defaultval,
        consulting:defaultval,
        points:defaultval,
        coupons:defaultval
    };
    db.collection("Customer")
    .add(postData)
    .then(function(docRef) {
        alert("successfully added");
        console.log('Added document withID: ',docRef.id );
    })
    .catch(function(error){
        alert("Error adding document: ",error);
    });
    $('#name').val("");
    $("#birth").val("");
    $("#contact-number").val("");
}
function customerList(id,number,name,birth,phone){
    let tmp_html = `&lt;tr id="${id}" class="tdcls">\
        &lt;td>${number}&lt;/td>\
        &lt;td>${name}&lt;/td>\
        &lt;td>${birth}&lt;/td>\
        &lt;td>${phone}&lt;/td>\
    &lt;/tr>`;

    $("#customer-lists").append(tmp_html);
    
}
function searchCustomer(){
    
    var name = $("#search-name").val();
    var birth = $("#search-birth").val();
    
    db.collection("Customer").where("customerName","==",name).where("customerBirth","==",birth)
    .onSnapshot(function (querySnapshot){
        var index=0;
        $("#customer-lists").html("");
       querySnapshot.forEach(function (doc){
            data = doc.data();
            customerList(doc.ref.id,++index,data["customerName"],data["customerBirth"],data["customerPhoneNo"]);
       })
       $("#search-name").val("");
       $("#search-birth").val("");
    })
    
}

function deleteCustomer(){
    db.collection("Customer")
    .doc(customerID)
    .delete()
    .then(()=>{
    
        alert("successfully deleted");
        console.log("successfully deleted");
    })
    .catch(function(error){
        console.log(error);
    });
    db.collection("History")
    .where("customerId","==",customerID)
    .get()
    .then((querySnapshot)=>{
        querySnapshot.forEach(function(doc){
            doc.ref.delete();
            console.log("deleted histories of this customer");
        })
    })
    .catch((error)=>{
        alert(error+" in delete Customer function");
    })
    back_to_cus_list();
}
    

function editCustomer() {
    if( document.getElementById("edit-customer-btn").innerText  == "완료"){
        document.getElementById("edit-customer-btn").innerText  = "EDIT";
        var oEle1 = document.getElementById('txt1') ;
        oEle1.readOnly = true ;
        var oEle2 = document.getElementById('txt2') ;
        oEle2.readOnly = true ;
        var oEle3 = document.getElementById('txt3') ;
        oEle3.readOnly = true ;
        var oEle4 = document.getElementById('txt4') ;
        oEle4.readOnly = true ;
        var oEle5 = document.getElementById('txt5') ;
        oEle5.readOnly = true ;
        var oEle6 = document.getElementById('txt6') ;
        oEle6.readOnly = true ;
        var oEle7 = document.getElementById('txt7') ;
        oEle7.readOnly = true ;
        var oEle8 = document.getElementById('txt8') ;
        oEle8.readOnly = true ;
        
        var sell = Number($("#txt4").val());
        var level = "SILVER";
        if(sell>=1000000&amp;&amp;sell&lt;5000000){
            level="GOLD"
        }else if(sell>=5000000&amp;&amp;sell&lt;10000000){
            level="VIP"
        }else if(sell>=10000000){
            level="VVIP"
        }
        db.collection("Customer")
        .doc(customerID)
        .set({
            customerName: $('#txt1').val(),
            customerBirth: $('#txt2').val(),
            customerPhoneNo:$('#txt3').val(),
            level:level,
            sell:$('#txt4').val(),
            reservation:$('#txt5').val(),
            consulting:$('#txt6').val(),
            points:$('#txt7').val(),
            coupons:$('#txt8').val()                   
        })
        .then((docRef)=>{
            alert("succesfully updated");
        })
         .catch(function(error){
            alert(error);
        });

        db.collection("Customer")
        .doc(customerID)
        .get()
        .then((docRef)=>{
                data = docRef.data();
                $("#txt1").val(data["customerName"]);
                $("#txt2").val(data["customerBirth"]);
                $("#txt3").val(data["customerPhoneNo"]);
                $("#txt4").val(data["sell"]);
                $("#txt5").val(data["reservation"]);
                $("#txt6").val(data["consulting"]);
                $("#txt7").val(data["points"]);
                $("#txt8").val(data["coupons"]);
                $("#level").text(data["level"]);
        })
        .catch((error)=>{
            alert("error in select_customer");
    })
  
    }
    else if( document.getElementById("edit-customer-btn").innerText  == "EDIT"){
        document.getElementById("edit-customer-btn").innerText  = "완료";
        document.getElementById("edit-customer-btn").background= "blue";

        var oEle1 = document.getElementById('txt1') ;
        oEle1.readOnly = false ;
        var oEle2 = document.getElementById('txt2') ;
        oEle2.readOnly = false ;
        var oEle3 = document.getElementById('txt3') ;
        oEle3.readOnly = false ;
        var oEle4 = document.getElementById('txt4') ;
        oEle4.readOnly = false ;
        var oEle5 = document.getElementById('txt5') ;
        oEle5.readOnly = false ;
        var oEle6 = document.getElementById('txt6') ;
        oEle6.readOnly = false ;
        var oEle7 = document.getElementById('txt7') ;
        oEle7.readOnly = false ;
        var oEle8 = document.getElementById('txt8') ;
        oEle8.readOnly = false ;

        

    }
}
function select_customer(id) {
    db.collection("Customer")
    .doc(id)
    .get()
    .then((docRef)=>{
            data = docRef.data();
            $("#txt1").val(data["customerName"]);
            $("#txt2").val(data["customerBirth"]);
            $("#txt3").val(data["customerPhoneNo"]);
            $("#txt4").val(data["sell"]);
            $("#txt5").val(data["reservation"]);
            $("#txt6").val(data["consulting"]);
            $("#txt7").val(data["points"]);
            $("#txt8").val(data["coupons"]);
            $("#level").text(data["level"]);
       })
    .catch((error)=>{
        alert("error in select_customer");
    })
    document.getElementById("informatio_form").style="display:block" 
    document.getElementById("search_result").style="display:none"   
    
}

$("#customer-lists").on("click", "tr", function() { 
        var id = $(this).attr('id');
        customerID = id;
        select_customer(id);
 });

 function back_to_cus_list() {
    document.getElementById("informatio_form").style="display:none"
    document.getElementById("search_result").style="display:block"
}

window.onload = function () {
    document.getElementById('add-customer-btn').addEventListener('click', addCustomer,false);
    document.getElementById('search-btn').addEventListener('click', searchCustomer,false);
    document.getElementById('delete-customer-btn').addEventListener('click', deleteCustomer,false);
    document.getElementById('edit-customer-btn').addEventListener('click', editCustomer,false);
    document.getElementById('info_prev_btn').addEventListener('click', back_to_cus_list,false);
    

}

    


var db = firebase.firestore();</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Tue Jun 23 2020 04:46:25 GMT+0900 (GMT+09:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
