<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>firebase/fb-calender-reservation.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBooking">addBooking</a></li><li><a href="global.html#addConsultation">addConsultation</a></li><li><a href="global.html#addCustomer">addCustomer</a></li><li><a href="global.html#addSchedule">addSchedule</a></li><li><a href="global.html#allClear">allClear</a></li><li><a href="global.html#back_to_list">back_to_list</a></li><li><a href="global.html#clearConsulting">clearConsulting</a></li><li><a href="global.html#createNewList">createNewList</a></li><li><a href="global.html#customerID">customerID</a></li><li><a href="global.html#customerList">customerList</a></li><li><a href="global.html#deleteConsultation">deleteConsultation</a></li><li><a href="global.html#edit_complete">edit_complete</a></li><li><a href="global.html#editConsultation">editConsultation</a></li><li><a href="global.html#getSchedules">getSchedules</a></li><li><a href="global.html#handleSignUp">handleSignUp</a></li><li><a href="global.html#HistoryList">HistoryList</a></li><li><a href="global.html#initApp">initApp</a></li><li><a href="global.html#initLoading">initLoading</a></li><li><a href="global.html#loadDate">loadDate</a></li><li><a href="global.html#loadYYMM">loadYYMM</a></li><li><a href="global.html#searchCustomer">searchCustomer</a></li><li><a href="global.html#sendEmailVerification">sendEmailVerification</a></li><li><a href="global.html#toggleSignIn">toggleSignIn</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">firebase/fb-calender-reservation.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>

const $bookingStatus = document.querySelector('.main-cal-booking-tbody');
/**
 * initApp handles setting up UI event listeners
 */
function addBooking(number, name, doc, time, date) {
    var now = new Date();
    var schTime = new Date(date + " " + time);
    var gap = now.getTime() - schTime.getTime();

    var status;
    var color;

    if (gap > 0) {
        color = "blue";
        status = "완료";
    } else if (gap/1000/60 >= -30) {
        color = "green"
        status = "진행중";
    } else {
        color = "orange";
        status = "예정";
    }

    let tmp_html = `&lt;tr>\
            &lt;td>${number}&lt;/td>\
            &lt;td>${name}&lt;/td>\
            &lt;td>&lt;span class="label bg-${color}">${status}&lt;/span>&lt;/td>\
            &lt;td>${doc}&lt;/td>\
            &lt;td>${time}&lt;/span>&lt;/td>\
        &lt;/tr>`;
    $('#reservation-status').append(tmp_html);
}
 
function reloadTodo(date){
    $('#reservation-status').html('');
    var index=0;

    // query from firestore
    db.collection("Reservation").where("date", "==", date).orderBy("time").get().then(function (querySnapshot) {
        querySnapshot.forEach(function (doc) {
            fieldData = doc.data();
            //console.log(fieldData);
            addBooking(++index, fieldData["patientName"], fieldData["docName"], fieldData["time"], date);
        });
    }).catch(function (error) {
        console.log("Error getting documents: ", error);
    });
}

var db = firebase.firestore();</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Tue Jun 23 2020 04:46:25 GMT+0900 (GMT+09:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
