<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/cards/basic.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addBooking">addBooking</a></li><li><a href="global.html#addConsultation">addConsultation</a></li><li><a href="global.html#addCustomer">addCustomer</a></li><li><a href="global.html#addSchedule">addSchedule</a></li><li><a href="global.html#allClear">allClear</a></li><li><a href="global.html#back_to_list">back_to_list</a></li><li><a href="global.html#clearConsulting">clearConsulting</a></li><li><a href="global.html#createNewList">createNewList</a></li><li><a href="global.html#customerID">customerID</a></li><li><a href="global.html#customerList">customerList</a></li><li><a href="global.html#deleteConsultation">deleteConsultation</a></li><li><a href="global.html#edit_complete">edit_complete</a></li><li><a href="global.html#editConsultation">editConsultation</a></li><li><a href="global.html#getSchedules">getSchedules</a></li><li><a href="global.html#handleSignUp">handleSignUp</a></li><li><a href="global.html#HistoryList">HistoryList</a></li><li><a href="global.html#initApp">initApp</a></li><li><a href="global.html#initLoading">initLoading</a></li><li><a href="global.html#loadDate">loadDate</a></li><li><a href="global.html#loadYYMM">loadYYMM</a></li><li><a href="global.html#searchCustomer">searchCustomer</a></li><li><a href="global.html#sendEmailVerification">sendEmailVerification</a></li><li><a href="global.html#toggleSignIn">toggleSignIn</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/cards/basic.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>﻿$(function () {
    initLoading();
});


/**
 * Init Loading
 */
function initLoading() {
    $('[data-toggle="cardloading"]').on('click', function () {
        var effect = $(this).data('loadingEffect');
        var $loading = $(this).parents('.card').waitMe({
            effect: effect,
            text: 'Loading...',
            bg: 'rgba(255,255,255,0.90)',
            color: '#555'
        });

        setTimeout(function () {
            //Loading hide
            $loading.waitMe('hide');
        }, 3200);
    });
}</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.4</a> on Tue Jun 23 2020 04:46:25 GMT+0900 (GMT+09:00) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
